// Top
#crm-container

  .label
    color: #222222

  // Membership selection
  .membership_amount-content
    .price-set-row .price-set-option-content
      display: block

      input[type=radio]
        margin: 0 5px 0 0

      label
        margin: 0

      input[type=radio], label
        display: inline-block
        vertical-align: middle

  .crm-form-radio
    margin-right: 5px
